is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EditRow
build_property.RootNamespace = EditRow
build_property.ProjectDir = C:\Users\loseva.margarita\Downloads\EditRow (1)\EditRow\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\loseva.margarita\Downloads\EditRow (1)\EditRow
build_property._RazorSourceGeneratorDebug = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Components/GridCurrencyEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkQ3VycmVuY3lFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Components/GridEditorValidationMessage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkRWRpdG9yVmFsaWRhdGlvbk1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dvhkpuz46o

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fob6u93s2s

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loseva.margarita/Downloads/EditRow (1)/EditRow/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
